-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 310.682 s <<< FAILURE! - in TestSuite
initTest(Testcases.commonFeature.Registration)  Time elapsed: 308.542 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 

Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GAOTPGE', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 85.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210204182252, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 11040, moz:profile: C:\Users\Mai Anh Trung\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 400f51e7-bcc5-4b6c-a570-7b64d0c13ecd

